{
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.63.0"
  },
  "name": "hermes-studio",
  "productName": "Hermes Studio",
  "version": "0.5.2",
  "description": "Local video tools for Hermes Agent. Clips, captions, library.",
  "main": "desktop/main.js",
  "author": "Pablo Navarro",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  }
}
